<div class="panel panel-default popular-packages">
	<div class="panel-heading clearfix">
		<h3 class="panel-title pull-left">
			Popular Packages
		</h3>
	</div>
	<table class="table">
		<tbody>
			<tr><td><?php echo $this->Resource->package('DebugKit', 'CakePHP', 'debug_kit'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('AssetCompress', 'markstory', 'asset_compress'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('Upload', 'josegonzalez', 'cakephp-upload'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('Migrations', 'CakeDC', 'migrations'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('CRUD Plugin', 'FriendsOfCake', 'crud'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('BoostCake', 'slywalker', 'cakephp-plugin-boost_cake'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('AppTemplate', 'FriendsOfCake', 'app-template'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('CakePDF', 'ceeram', 'CakePdf'); ?></td></tr>
			<tr><td><?php echo $this->Resource->package('OPAuth', 'uzyn', 'cakephp-opauth'); ?></td></tr>
		</tbody>
	</table>
</div>
