<div class="panel panel-default popular-packages">
	<div class="panel-heading clearfix">
		<h3 class="panel-title pull-left">
			Popular Packages
		</h3>
	</div>
	<table class="table">
		<tbody>
			<tr><td>
				<?php echo $this->Resource->packageLink('DebugKit', 52, 'debug_kit'); ?>
				<small>Debugging toolbar and enhanced debugging tools</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('AssetCompress', 640, 'asset_compress'); ?>
				<small>An asset compression plugin for CakePHP</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('Upload', 678, 'cakephp-upload'); ?>
				<small>Handles file uploading sans ridiculous automagic</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('CRUDPlugin', 1600, 'crud'); ?>
				<small>Enables rapid prototyping of production ready code, JSON/XML APIs and more</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('BootstrapUI', 1911, 'bootstrap-ui'); ?>
				<small>Bootstrap Plugin for CakePHP</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('CakePDF', 1402, 'CakePdf'); ?>
				<small>CakePHP plugin for creating and/or rendering PDF</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('Footprint', 1852, 'Footprint'); ?>
				<small>Allow passing currently logged in user to model layer</small>
			</td></tr>
			<tr><td>
				<?php echo $this->Resource->packageLink('JwtAuth', 1764, 'cakephp-jwt-auth'); ?>
				<small>Authentication using JSON Web Tokens</small>
			</td></tr>
		</tbody>
	</table>
</div>
