<div class="infobox transparent">

	<h3>Package Search Tips</h3>
	<p>Package search will look through our repository of CakePHP code and try to find things that are most similar to your query. You can also filter the results by:</p>

	<table border="0" cellspacing="2" cellpadding="0">
		<tr>
			<td>max # of open issues</td>
			<td class="code">open_issues:</td>
		</tr>
		<tr>
			<td>min # of forks</td>
			<td class="code">forks:</td>
		</tr>
		<tr>
			<td>min # of watchers</td>
			<td class="code">watchers:</td>
		</tr>
		<tr>
			<td>min # of collaborators</td>
			<td class="code">collaborators:</td>
		</tr>
		<tr>
			<td>min # of contributors</td>
			<td class="code">contributors:</td>
		</tr>
		<tr>
			<td>updated since (in quotes)</td>
			<td class="code">since:</td>
		</tr>
		<tr>
			<td>has behavior/helper/...</td>
			<td class="code">has:</td>
		</tr>
	</table>

</div>