<h2 class="secondary-title">
	About
</h2>

<article>
	<h3>Who</h3>
	<p class="para">My name is <a href="http://twitter.com/savant">Jose Diaz-Gonzalez</a>. I've been copy-pasting CakePHP code since January 2009. This is currently a one-man project, although I am looking forward to the day when I can accept submissions :)</p>
</article>

<article>
	<h3>What</h3>
	<p class="para">This site indexes CakePHP code that has been released on Github by CakePHP developers. It also indexes those developers.</p>
</article>

<article>
	<h3>When</h3>
	<p class="para">I've been working on this issue, off and on, since July 2009, with the <a href="http://github.com/josegonzalez/cakephp-github-plugin-plugin">CakePHP Github Plugin Plugin Installer</a>. I even refactored some of existing CakePHP code made by other developers to work with the plugin installer. Unfortunately, that never got any traction. So starting late January of 2010, I started this project.</p>
</article>

<article>
	<h3>Where</h3>
	<p class="para">Currently on a couch in New York City - Bedford-Stuyvesant to be exact - although parts were built in Charlotte, North Carolina, and elsewhere around the world as this is an amalgamation of work by CakePHP developers.</p>
</article>

<article>
	<h3>Why</h3>
	<p class="para">I created this site to scratch an itch. I'm tired of wasting time looking for CakePHP plugins or applications that can decrease my development time. I'm also tired of doing the same for the new people on my development team. Lastly, I hate having to point developers in IRC to 5 different resources where they can find CakePHP code.</p>
</article>

<article>
	<h3>How</h3>
	<p class="para">Mac OS X 10.6 with PHP 5.3 on a completely <a href="http://github.com/mxcl/homebrew">homebrewed</a> install. This app was built in TextMate using a custom <a href="http://github.com/josegonzalez/cakephp-tmbundle">CakePHP 1.3 bundle </a>. Oh, the app was built with the <a href="http://github.com/cakephp/cakephp1x/tree/1.3">latest CakePHP 1.3 release direct from their repository</a>. The code, wherever possible, is <a href="http://www.opensource.org/licenses/mit-license.php">MIT licensed</a> and available on <a href="http://github.com/josegonzalez/cakepackages">Github</a>. Enjoy.</p>
</article>