; Provide general configuration information
[General]
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = ImportInline

[filter_JsMinFilter]
path = rgrove/jsmin-php/jsmin.php


[default.js]
files[] = lib/notify.js
files[] = lib/bootstrap-alert.js
files[] = lib/cakephp-formy.js
files[] = templates.js
files[] = style.js
files[] = packages.home.js

[default.css]
files[] = default/reset.css
files[] = default/bootstrap.css
files[] = default/sticky-footer.css
files[] = default/forms.css
files[] = default/tables.css
files[] = default/header.css
files[] = default/content.css
files[] = default/footer.css
files[] = default/packages.css
files[] = default/maintainers.css
files[] = default/github.css
files[] = default/infobox.css
files[] = default/notifications.css
files[] = default/enhancements.css
files[] = default/responsive.css
files[] = default/imports/css3-buttons.css

[csfdefault.css]
files[] = default/reset.css
files[] = default/bootstrap.css
files[] = default/sticky-footer.css
files[] = default/forms.css
files[] = default/tables.css
files[] = default/header.css
files[] = default/content.css
files[] = default/footer.css
files[] = default/packages.css
files[] = default/maintainers.css
files[] = default/github.css
files[] = default/infobox.css
files[] = default/paging.css
files[] = default/notifications.css
files[] = default/enhancements.css
files[] = default/responsive.css
files[] = default/imports/css3-buttons.css
files[] = plugin:Csfnavbar:css/style.css

[theme.css]
theme = Csf
files[] = default/reset.css
files[] = default/bootstrap.css
files[] = default/sticky-footer.css
files[] = default/forms.css
files[] = default/tables.css
files[] = default/header.css
files[] = default/content.css
files[] = default/footer.css
files[] = default/packages.css
files[] = default/maintainers.css
files[] = default/github.css
files[] = default/infobox.css
files[] = default/paging.css
files[] = default/notifications.css
files[] = default/enhancements.css
files[] = default/responsive.css
files[] = default/imports/css3-buttons.css
files[] = theme:css/default.css

[csftheme.css]
theme = Csf
files[] = default/reset.css
files[] = default/bootstrap.css
files[] = default/sticky-footer.css
files[] = default/forms.css
files[] = default/tables.css
files[] = default/header.css
files[] = default/content.css
files[] = default/footer.css
files[] = default/packages.css
files[] = default/maintainers.css
files[] = default/github.css
files[] = default/infobox.css
files[] = default/paging.css
files[] = default/notifications.css
files[] = default/enhancements.css
files[] = default/responsive.css
files[] = default/imports/css3-buttons.css
files[] = theme:css/default.css
files[] = plugin:Csfnavbar:css/style.css
