; Provide general configuration information
[General]
writeCache = false
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/csfnavbar/webroot/css/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter

[js_default.js]
files[] = jquery.min.js
files[] = jquery.uniform.min.js
files[] = style.js

[default.css]
files[] = style.css
files[] = csf.css