<?php $this->Html->h2(__('Open Source', true)); ?>
<p class="para">CakePackages was built with all kinds of open-source tools, for the specific function of aggregating open-source CakePHP code. We've also released a bit of it. Here is a list of a few projects that were originally spawned, inspired by, or were contributed to as a direct result of building CakePackages:</p>

<div class="meta_listing">
    <div class="icons-container">
        <div class="icons">
            <a href="/behaviors" class="hasno be" label="behavior">be</a>
            <a href="/helpers" class="tooltip h" label="helper" original-title="Includes helper">h</a>
            <a href="/components" class="tooltip cp" label="component" original-title="Includes component">cp</a>
            <a href="/models" class="hasno m" label="model">m</a>
            <a href="/views" class="hasno v" label="view">v</a>
            <a href="/controllers" class="hasno c" label="controller">c</a>
            <a href="/datasources" class="hasno ds" label="datasource">ds</a>
            <a href="/themes" class="hasno t" label="theme">t</a>
            <a href="/shells" class="hasno s" label="shell">s</a>
        </div>
    </div>
    <div class="information">
        <a href="/package/josegonzalez/sanction">sanction</a><br>
        <p>give sanction to your users when they intend to navigate to certain portions of your website</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="icons-container">
        <div class="icons">
            <a href="/behaviors" class="tooltip be" label="behavior" original-title="Includes behavior">be</a>
            <a href="/helpers" class="tooltip h" label="helper" original-title="Includes helper">h</a>
            <a href="/components" class="hasno cp" label="component">cp</a>
            <a href="/models" class="tooltip m" label="model" original-title="Includes model">m</a>
            <a href="/views" class="hasno v" label="view">v</a>
            <a href="/controllers" class="tooltip c" label="controller" original-title="Includes controller">c</a>
            <a href="/datasources" class="hasno ds" label="datasource">ds</a>
            <a href="/themes" class="hasno t" label="theme">t</a>
            <a href="/shells" class="tooltip s" label="shell" original-title="Includes shell">s</a>
        </div>
    </div>
    <div class="information">
        <a href="/package/neilcrookes/searchable">searchable</a><br>
        <p>CakePHP plugin for site search functionality</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="icons-container">
        <div class="icons">
            <a href="/behaviors" class="hasno be" label="behavior">be</a>
            <a href="/helpers" class="hasno h" label="helper">h</a>
            <a href="/components" class="tooltip cp" label="component" original-title="Includes component">cp</a>
            <a href="/models" class="tooltip m" label="model" original-title="Includes model">m</a>
            <a href="/views" class="tooltip v" label="view" original-title="Includes view">v</a>
            <a href="/controllers" class="tooltip c" label="controller" original-title="Includes controller">c</a>
            <a href="/datasources" class="hasno ds" label="datasource">ds</a>
            <a href="/themes" class="hasno t" label="theme">t</a>
            <a href="/shells" class="hasno s" label="shell">s</a>
        </div>
    </div>
    <div class="information">
        <a href="/package/josegonzalez/settings">settings</a><br>
        <p>a simple plugin to track application settings</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="icons-container">
        <div class="icons">
            <a href="/behaviors" class="hasno be" label="behavior">be</a>
            <a href="/helpers" class="hasno h" label="helper">h</a>
            <a href="/components" class="tooltip cp" label="component" original-title="Includes component">cp</a>
            <a href="/models" class="hasno m" label="model">m</a>
            <a href="/views" class="hasno v" label="view">v</a>
            <a href="/controllers" class="hasno c" label="controller">c</a>
            <a href="/datasources" class="hasno ds" label="datasource">ds</a>
            <a href="/themes" class="hasno t" label="theme">t</a>
            <a href="/shells" class="hasno s" label="shell">s</a>
        </div>
    </div>
    <div class="information">
        <a href="/package/josegonzalez/webservice_plugin">webservice_plugin</a><br>
        <p>CakePHP plugin that takes the data you set and automatically serves it as JSON and XML</p>
    </div>
    <div class="clear"></div>
</div>