<?php $this->Html->h2(__('Open Source', true)); ?>
<p class="para">CakePackages was built with all kinds of open-source tools, for the specific function of aggregating open-source CakePHP code. We've also released a bit of it. Here is a list of a few projects that were originally spawned, inspired by, or were contributed to as a direct result of building CakePackages:</p>

<div class="meta_listing">
    <div class="prefix_2 grid_2 alpha">
        <div class="icons">
            <a href="/packages/index/behavior" title="behavior" class="has be">has be</a>
            <a href="/packages/index/helper" title="helper" class="h">h</a>
            <a href="/packages/index/component" title="component" class="cp">cp</a>
            <a href="/packages/index/model" title="model" class="has m">has m</a>
            <a href="/packages/index/view" title="view" class="has v">has v</a>
            <a href="/packages/index/controller" title="controller" class="has c">has c</a>
            <a href="/packages/index/datasource" title="datasource" class="has ds">has ds</a>
            <a href="/packages/index/theme" title="theme" class="has t">has t</a>
            <a href="/packages/index/shell" title="shell" class="has s">has s</a>
        </div>
    </div>
    <div class="suffix_2 grid_6 omega information">
        <a href="/package/josegonzalez/sanction">sanction</a><br>
        <p>give sanction to your users when they intend to navigate to certain portions of your website</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="prefix_2 grid_2 alpha">
        <div class="icons">
            <a href="/packages/index/behavior" title="behavior" class="be">be</a>
            <a href="/packages/index/helper" title="helper" class="h">h</a>
            <a href="/packages/index/component" title="component" class="has cp">has cp</a>
            <a href="/packages/index/model" title="model" class="m">m</a>
            <a href="/packages/index/view" title="view" class="v">v</a>
            <a href="/packages/index/controller" title="controller" class="c">c</a>
            <a href="/packages/index/datasource" title="datasource" class="has ds">has ds</a>
            <a href="/packages/index/theme" title="theme" class="has t">has t</a>
            <a href="/packages/index/shell" title="shell" class="s">s</a>
        </div>
    </div>
    <div class="suffix_2 grid_6 omega information">
        <a href="/package/neilcrookes/searchable">searchable</a><br>
        <p>CakePHP plugin for site search functionality</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="prefix_2 grid_2 alpha">
        <div class="icons">
            <a href="/packages/index/behavior" title="behavior" class="has be">has be</a>
            <a href="/packages/index/helper" title="helper" class="has h">has h</a>
            <a href="/packages/index/component" title="component" class="cp">cp</a>
            <a href="/packages/index/model" title="model" class="m">m</a>
            <a href="/packages/index/view" title="view" class="v">v</a>
            <a href="/packages/index/controller" title="controller" class="c">c</a>
            <a href="/packages/index/datasource" title="datasource" class="has ds">has ds</a>
            <a href="/packages/index/theme" title="theme" class="has t">has t</a>
            <a href="/packages/index/shell" title="shell" class="has s">has s</a>
        </div>
    </div>
    <div class="suffix_2 grid_6 omega information">
        <a href="/package/josegonzalez/settings">settings</a><br>
        <p>a simple plugin to track application settings</p>
    </div>
    <div class="clear"></div>
</div>
<div class="meta_listing">
    <div class="prefix_2 grid_2 alpha">
        <div class="icons">
            <a href="/packages/index/behavior" title="behavior" class="has be">has be</a>
            <a href="/packages/index/helper" title="helper" class="has h">has h</a>
            <a href="/packages/index/component" title="component" class="cp">cp</a>
            <a href="/packages/index/model" title="model" class="has m">has m</a>
            <a href="/packages/index/view" title="view" class="has v">has v</a>
            <a href="/packages/index/controller" title="controller" class="has c">has c</a>
            <a href="/packages/index/datasource" title="datasource" class="has ds">has ds</a>
            <a href="/packages/index/theme" title="theme" class="has t">has t</a>
            <a href="/packages/index/shell" title="shell" class="has s">has s</a>
        </div>
    </div>
    <div class="suffix_2 grid_6 omega information">
        <a href="/package/josegonzalez/webservice_plugin">webservice_plugin</a><br>
        <p>CakePHP plugin that takes the data you set and automatically serves it as JSON and XML</p>
    </div>
    <div class="clear"></div>
</div>