<h3>
    Popular Packages
</h3>
<div class="package-list">
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('DebugKit', 52, 'debug_kit'); ?></h4>
        <p>Debugging toolbar and enhanced debugging tools</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('AssetCompress', 640, 'asset_compress'); ?></h4>
        <p>An asset compression plugin for CakePHP</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('Upload', 678, 'cakephp-upload'); ?></h4>
        <p>Handles file uploading sans ridiculous automagic</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('CRUDPlugin', 1600, 'crud'); ?></h4>
        <p>Enables rapid prototyping of production ready code, JSON/XML APIs and more</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('BootstrapUI', 1911, 'bootstrap-ui'); ?></h4>
        <p>Bootstrap Plugin for CakePHP</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('CakePDF', 1402, 'CakePdf'); ?></h4>
        <p>CakePHP plugin for creating and/or rendering PDF</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('Footprint', 1852, 'Footprint'); ?></h4>
        <p>Allow passing currently logged in user to model layer</p>
    </div>
    <div class="package-snippet">
        <h4><?php echo $this->Resource->packageLink('JwtAuth', 1764, 'cakephp-jwt-auth'); ?></h4>
        <p>Authentication using JSON Web Tokens</p>
    </div>
</div>
