<div class="panel panel-default search-legend">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">
            Package Search Tips
        </h3>
    </div>
    <div class="panel-body">
        Package search will look through our repository of CakePHP code and try to find things that are most similar to your query. You can also filter the results by:
    </div>

    <table class="table">
        <tbody>
            <tr>
                <td><strong>max # of open issues</strong></td>
                <td>open_issues:10</td>
            </tr>
            <tr>
                <td><strong>min # of forks</strong></td>
                <td>forks:7</td>
            </tr>
            <tr>
                <td><strong>min # of watchers</strong></td>
                <td>watchers:5</td>
            </tr>
            <tr>
                <td><strong>min # of collaborators</strong></td>
                <td>collaborators:3</td>
            </tr>
            <tr>
                <td><strong>min # of contributors</strong></td>
                <td>contributors:3</td>
            </tr>
            <tr>
                <td><strong>updated since (in quotes)</strong></td>
                <td>since:yesterday</td>
            </tr>
            <tr>
                <td><strong>has behavior/helper/...</strong></td>
                <td>has:component</td>
            </tr>
            <tr>
                <td><strong>version number</strong></td>
                <td>version:3</td>
            </tr>
        </tbody>
    </table>
</div>
