<section id="sub">
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-12 back-book">
                <div class="col-md-6 col-md-offset-1 text-center t-cook-nav p0 hidden-sm hidden-xs">
                    <h2>
                        <a href="/">
                            <span class="glyph_range icon-submenu icon-submenu-cook">B</span>
                            CakePHP <strong>Plugins</strong>
                        </a>
                    </h2>
                </div>

                <div class="col-md-5 hidden-sm">
                    <form class="search" action="/packages" method="post">
                        <div class="col-md-10 p0">
                            <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                                <input class="form-control form-cook tt-input" autocomplete="off" type="search" name="query" size="18" placeholder="Plugins Search (ex: debug has:component)" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
                            </span>
                        </div>
                        <div class="col-md-2 p0 search-cook">
                            <button type="submit">
                                <span class="glyph_range icon-submenu icon-submenu-cook">A</span>
                            </button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
</section>
