<h2>
	Open Source
</h2>
<article>
	<p class="para">CakePackages was built with all kinds of open-source tools, for the specific function of aggregating open-source CakePHP code. We've also released a bit of it. Here is a list of a few projects that were originally spawned, inspired by, or were contributed to as a direct result of building CakePackages:</p>
</article>

<article>
	<a href="/package/josegonzalez/sanction" class="name">sanction</a>
	<p class="description">give sanction to your users when they intend to navigate to certain portions of your website</p>
	<div class="icons">
		<a href="/packages/index/with:helpers" class="icon tooltip h" label="helper" original-title="Includes helper">h</a>
		<a href="/packages/index/with:components" class="icon tooltip cp" label="component" original-title="Includes component">cp</a>
		<div class="clear"></div>
	</div>
</article>
<article>
	<a href="/package/neilcrookes/searchable" class="name">searchable</a>
	<p class="description">CakePHP plugin for site search functionality</p>
	<div class="icons">
		<a href="/packages/index/with:behaviors" class="icon tooltip be" label="behavior" original-title="Includes behavior">be</a>
		<a href="/packages/index/with:helpers" class="icon tooltip h" label="helper" original-title="Includes helper">h</a>
		<a href="/packages/index/with:models" class="icon tooltip m" label="model" original-title="Includes model">m</a>
		<a href="/packages/index/with:controllers" class="icon tooltip c" label="controller" original-title="Includes controller">c</a>
		<a href="/packages/index/with:shells" class="icon tooltip s" label="shell" original-title="Includes shell">s</a>
		<div class="clear"></div>
	</div>
</article>
<article>
	<a href="/package/josegonzalez/settings" class="name">settings</a>
	<p class="description">a simple plugin to track application settings</p>
	<div class="icons">
		<a href="/packages/index/with:components" class="icon tooltip cp" label="component" original-title="Includes component">cp</a>
		<a href="/packages/index/with:models" class="icon tooltip m" label="model" original-title="Includes model">m</a>
		<a href="/packages/index/with:views" class="icon tooltip v" label="view" original-title="Includes view">v</a>
		<a href="/packages/index/with:controllers" class="icon tooltip c" label="controller" original-title="Includes controller">c</a>
		<div class="clear"></div>
	</div>
</article>